[gd_scene load_steps=11 format=3 uid="uid://bi3qogeq6wk3b"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_jfm2n"]
[ext_resource type="Script" path="res://Scripts/Gun.cs" id="2_gw3b5"]
[ext_resource type="Texture2D" uid="uid://def2s467ausjr" path="res://textures/PolygonBattleRoyale_Texture_02_A.png" id="3_g14oy"]
[ext_resource type="ArrayMesh" uid="uid://hcu8jw0el1j6" path="res://models/SM_Wep_Rifle_Assault_03.obj" id="3_wmflq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyfl0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_utawk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8b7s8"]
albedo_texture = ExtResource("3_g14oy")

[sub_resource type="SphereShape3D" id="SphereShape3D_eg638"]

[sub_resource type="Animation" id="Animation_2fioa"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5, 0), Vector3(0, 1.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_miv4d"]
_data = {
"crouch": SubResource("Animation_2fioa")
}

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_jfm2n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xyfl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_utawk")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="GunHolder" type="Node3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.188284, -0.162658, -0.160254)

[node name="Gun" type="MeshInstance3D" parent="Camera3D/GunHolder"]
transform = Transform3D(-0.01, 0, -8.74228e-10, 0, 0.01, 0, 8.74228e-10, 0, -0.01, 0.00760889, -0.0711598, 0.00778115)
material_override = SubResource("StandardMaterial3D_8b7s8")
mesh = ExtResource("3_wmflq")
script = ExtResource("2_gw3b5")

[node name="Muzzle" type="Marker3D" parent="Camera3D/GunHolder/Gun"]
transform = Transform3D(-99.9998, 5.72205e-06, 2.38419e-06, -4.76837e-07, -1.90735e-06, -99.9998, -1.14441e-05, -99.9998, 1.90735e-06, 0.110445, 7.3188, 80.3896)

[node name="UncrouchCheck" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)
shape = SubResource("SphereShape3D_eg638")
target_position = Vector3(0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_miv4d")
}
